注：本行为说明文字：   数据格式：题目        ;      题目章节   ;     选项1 ; 选项2 ; 选项3; 选项4; 正确答案
adolescent;1;青少年;交替;上升;断言;青少年
array;1;侵犯的;条;排列;集合;排列
sector;1;使向前移动;部门;纠缠;掌管;部门
shuttle;1;高飞;好交际的;团结;碎片;碎片
bar;1;钻孔;条;弹起;独立的;条
bewilder;1;脊柱;光谱;使迷惑;范围;使迷惑
assign;1;分配;吸收;联系;预先;分配
setback;1;乱堆;津贴;挫折;改变;挫折
shove;1;加重;结盟的;申明;乱堆;乱堆
artificial;1;使疲惫;人工的;使疲惫;主张;人工的
assault;1;袭击;召集;评论;升高;袭击
allied;1;年度的;结盟的;一碰就破的;委派;结盟的
arouse;1;易碎的;轻快的;使生气;使奋发;使奋发
assimilate;1;赞成;交替;吸收;主张;吸收
assert;1;坚定地断言;指责;碰;爆裂;坚定地断言
alert;1;美学的;改变;酒吧;评论;改变
alternate;1;使向前移动;交替;连续的;不正当的;交替
ashamed;1;结合;主张;使成为会员;惭愧的;惭愧的
affirm;1;断言;弄清;召集;布置;断言
aesthetic;1;侵略的;破旧的;美学的;人工的;美学的
rigorous;2;严格的;不知道的;做某事;垃圾;严格的
riot;2;暴乱;假的;钢铁;塑料;暴乱
rip;2;撕开;丑事;打开;动作;撕开
scandal;2;丑事;假的;温暖的;智利的;丑事
scramble;2;爬;动作;滑;滚;爬
siege;2;包围;逃脱;滑铲;计划;包围
sip;2;小口地喝;大口地喝;吐;吃;小口地喝
skeptical;2;怀疑的;相信的;假的;真实的;怀疑的
skim;2;轻轻掠过;滑水;游泳;体操;轻轻掠过
skip;2;跳跃;下降;升起;潜水;跳跃
fridge;2;冰箱;电饭煲;塑料;钢铁;冰箱
radiant;2;明亮照耀的;黯淡的;生疏的;孤独的;明亮闪耀的
rap;2;急敲;缓慢打开;自闭;孤儿;急敲
thermal;2;热的;冷的;温暖的;有感觉的;热的
texture;2;结构;目录;文章;发表;结构
abolish;2;彻底废除;颁布;打开;加油;彻底废除
prime;2;首要的;次要的;最后的;孤独的;首要的
foul;2;令人不快的;液体;让人开心的;流动的;令人不快的
thrist;2;口渴;饥饿;开心;孤独的;口渴
trail;2;痕迹;审判;决定;加油;痕迹
trash;3;腾讯;垃圾;卡车;皮疹;垃圾
toxic;3;有毒的;可笑的;令人愉快的;美味的;有毒的
amaze;3;一个迷宫;使惊愕;亚马逊;使沉醉;使惊愕
breach;3;面包;长椅;到达;冲破;冲破
briefcase;3;手提箱;脚提箱;头提箱;不提箱;手提箱
ambiguous;3;孤独的;虚构的;含糊不清的;雄心壮志的;含糊不清的
ozone;3;臭氧;津贴;课程;跪下;臭氧
script;3;手势;笔迹;流言蜚语;暗示;笔迹
scrutiny;3;挫败;指明;相符;监视;监视
sculpture;3;财宝;胜利;雕刻作品;危险之源;雕刻作品
pact;3;合同;漏洞;模型;保证;合同
trace;3;痕迹;障碍;轮廓;补偿;痕迹
track;3;意识形态;姿势;足迹;推荐;足迹
tragedy;3;交易;悲剧;质量;感知;悲剧
paperback;3;香水;架子;管理;平装本;平装本
tame;3;有关的;绕道的;驯化的;机灵的;驯化的
tan;3;十;棕黄色;麻袋;商谈;喘气;棕黄色
tax;3;税;赌博;怨恨;猎狗;税
abrupt;3;热的;洋溢着幸福的;突然的;钝的;突然的
acute;3;突然的;尖锐的;过多的;心神不宁的;尖锐的
torture;2;严格的;拷问;做某事;垃圾;严格的
token;4;暴乱;表示;钢铁;塑料;暴乱
accommodate;4;撕开;使适应;打开;动作;撕开
unfold;4;丑事;展开;温暖的;智利的;丑事
uniform;4;爬;制服;滑;滚;爬
unify;4;包围;统一;滑铲;计划;包围
adhere;4;小口地喝;附着;吐;吃;小口地喝
adjacent;4;怀疑的;附近的;假的;真实的;怀疑的
adjoin;4;轻轻掠过;贴近;游泳;体操;轻轻掠过
thrust;4;跳跃;推;升起;潜水;跳跃
update;4;冰箱;更新;塑料;钢铁;冰箱
tick;4;滴答声;黯淡的;生疏的;孤独的;明亮闪耀的
tilt;4;使倾斜;缓慢打开;自闭;孤儿;急敲
toss;4;扔;冷的;温暖的;有感觉的;热的
tough;4;结构;坚韧的;文章;发表;结构
tow;4;彻底废除;拖;打开;加油;彻底废除
abstract;4;抽象的;次要的;最后的;孤独的;首要的
uproar;4;骚乱;液体;让人开心的;流动的;令人不快的
utilize;4;利用;饥饿;开心;孤独的;口渴
vacant;4;未被占用的;审判;决定;加油;痕迹
recede;5;撤回;不顾后果的;描述;先知;撤回
reckless;5;重现;忍受;不注意的;着手做;不注意的
recur;5;心神不宁的;重现;微妙的;卤莽的;重现
portray;5;描写;忍受;提倡者;俯卧的;描写
undergo;5;经历;提倡者;从事;叙述;经历
underlie;5;使符合;美德;位于……之下;记述;位于……之下
accord;5;叙述;使符合;重现;先知;使符合
address;5;演说;提倡者;视觉;连续;演说
ultimate;5;代替者;最后的;空的;减去;最后的
vivid;5;楔子;野草;鲜艳的;使符合;鲜艳的
virtue;5;忍受;美德;着手做;一致同意的;美德
subtle;5;有生命力的;微妙的;从事;一系列;微妙的
yield;5;楔子;生产;描述;连续;生产
volunteer;5;撤回;批准;志愿者;弯曲的;志愿者
wander;5;漫步;恶毒的;描述;正当理由;漫步
warrant;5;不透水的;授权;描述;旁听;授权
whisper;5;撤回;不顾后果的;描述;先知;撤回
audit;5;审计;病房;静电复印机;流泪;审计
vicious;5;邪恶的;之字形的;热忱;空的;邪恶的
zeal;5;撤回;热心;从事;可见的;热心
vibrate;6;使震动，使摆动;撤回;不顾后果的;热心;使震动，使摆动
weld;6;旁听;授权;焊接，煅接;热忱;焊接，煅接
whirl;6;从事;旋转，急转;弯曲的;志愿者;旋转，急转
audio;6;音频;野草;鲜艳的;使符合;音频
auditorium;6漫步;恶毒的;描述;观众席，听众席;观众席，听众席
stab;6;使符合;美德;刺，戳;野草;刺，戳
stack;6;重现;忍受;不注意的;整齐的一叠;整齐的一叠
stain;6;玷污，污染;重现;微妙的;卤莽的;玷污，污染
stale;6;食品等不新鲜的，走味的;经历;提倡者;从事;食品等不新鲜的，走味的
stall;6;视觉;连续;牛舍;微妙的;牛舍
startle;6;惊吓，使吃惊;空的;减去;最后的;惊吓，使吃惊
starve;6;有生命力的;使挨饿，饿死;静电复印机;流泪;使挨饿，饿死
addict;6;使沉溺,使上瘾;提倡者;俯卧的;描写;使沉溺,使上瘾
advent;6;到来，来临;演说;提倡者;视觉;到来，来临
affluent;6;富裕的，富足的;着手做;一致同意的;美德;富裕的，富足的
bait;6;撤回;饵，引诱物;旁听;授权;饵，引诱物
balcony;6;记述;阳台,楼厅;流泪;审计;阳台,楼厅
ballet;6;代替者;最后的;空的;芭蕾舞，芭蕾舞剧;芭蕾舞，芭蕾舞剧
stock;6;热忱;焊接，煅接;原料，库存;牛舍;原料，库存
stoop;6;使挨饿，饿死;描述;先知;俯身，弯腰;俯身，弯腰
statistics;6;统计，统计资料;重现;先知;使符合;统计，统计资料