注：本行为说明文字：   数据格式：题目        ;      题目章节   ;     选项1 ; 选项2 ; 选项3; 选项4; 正确答案
recede;5;撤回;不顾后果的;描述;先知;撤回
reckless;5;重现;忍受;不注意的;着手做;不注意的
recur;5;心神不宁的;重现;微妙的;卤莽的;重现
portray;5;描写;忍受;提倡者;俯卧的;描写
undergo;5;经历;提倡者;从事;叙述;经历
underlie;5;使符合;美德;位于……之下;记述;位于……之下
accord;5;叙述;使符合;重现;先知;使符合
address;5;演说;提倡者;视觉;连续;演说
ultimate;5;代替者;最后的;空的;减去;最后的
vivid;5;楔子;野草;鲜艳的;使符合;鲜艳的
virtue;5;忍受;美德;着手做;一致同意的;美德
subtle;5;有生命力的;微妙的;从事;一系列;微妙的
yield;5;楔子;生产;描述;连续;生产
volunteer;5;撤回;批准;志愿者;弯曲的;志愿者
wander;5;漫步;恶毒的;描述;正当理由;漫步
warrant;5;不透水的;授权;描述;旁听;授权
whisper;5;撤回;不顾后果的;描述;先知;撤回
audit;5;审计;病房;静电复印机;流泪;审计
vicious;5;邪恶的;之字形的;热忱;空的;邪恶的
zeal;5;撤回;热心;从事;可见的;热心