<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/show_answer_title"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_answer_question_content"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/show_answer_answerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="AnswerA"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/show_answer_answerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"
        android:text="AnswerB"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/show_answer_answerC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"
        android:text="AnswerC"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/show_answer_answerD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"
        android:text="AnswerD"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正确答案:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/show_answer_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的答案:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/show_answer_your"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_answer_prevBtn"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="上一题" />

        <Button
            android:id="@+id/show_answer_nextBtn"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="下一题" />
    </LinearLayout>

</LinearLayout>