<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetActivity">

    <LinearLayout
        android:id="@+id/forget_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="忘记密码页面"
            android:textColor="#3f3f3f"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <RelativeLayout
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">

            <EditText
                android:id="@+id/forget_inputUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/phone"
                android:ems="10"
                android:hint="请输入注册时的手机号" />

            <Button
                android:id="@+id/getCodeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/forget_inputUserPhone"
                android:background="@null"
                android:text="获取验证码" />

        </RelativeLayout>


        <EditText
            android:id="@+id/forget_inputPwd"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/temp"
            android:layout_centerHorizontal="true"
            android:layout_alignStart="@+id/temp"
            android:layout_marginTop="15dp"
            android:drawableStart="@mipmap/pwd"
            android:drawablePadding="10dp"
            android:ems="14"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1" />


        <EditText
            android:id="@+id/forget_verNum"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/forget_inputPwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/temp"
            android:drawableStart="@mipmap/pwd"
            android:drawablePadding="10dp"
            android:ems="14"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLines="1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/forget_returnBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/forget_confirmBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FFF" />

    </LinearLayout>

</LinearLayout>